<view class='page'>
  <view class='title'>{{news.title}}</view>
  <view class='time'>{{news.official_account + ' ' + news.display_time}}</view>

  <view class="rich-text">
  <block wx:for="{{news.content}}" wx:key='cont_{{index}}'>
    <view wx-if="{{item.type=='text'}}">{{item.value}}</view>
    <image wx-if="{{item.type=='image'}}" src="{{item.value}}" mode="widthFix" lazy-load='true' bindtap='previewImage' data-src='{{item.value}}'></image>
  </block>
  </view>

  <view class='copyright'>内容来源于：懂球帝 ({{news.web_url}})</view>

</view>