.list-item {
  padding: 20rpx;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
}

.list-item image {
  width: 240rpx; height: 180rpx;
  border-radius: 2px;
}
.list-item-content {
  width: 440rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.list-item-desc {
  line-height: 1.5em;
  margin-bottom: 30rpx;
  font-size: 10pt;
  color: #888;
}
.list-item-time {
  line-height: 1rem;
  font-size: 10pt;
  color: #888;
  display: flex;
  justify-content: space-between;
}